API_PREFIX=api
TZ=Asia/Ho_Chi_Minh
NODE_ENV=development

PORT=3000
SEVER_DEV_URL=http://localhost:3000

# DB Development
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=footballodds
DB_USERNAME=footballodds
DB_PASSWORD=secret

CRAWL_URL=https://www.oddsmath.com
CRAWL_API_URL=https://www.oddsmath.com/api/v1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81